import React from "react";
import BotCard from "./BotCard";

function YourBotArmy({ army, setArmy }) {
  const releaseBot = (bot) => {
    const newArmy = army.filter((b) => b !== bot);
    setArmy(newArmy);
  };

  const deleteBot = (bot) => {
    fetch(`http://localhost:3000/bots/${bot.id}`, {
      method: "DELETE",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(bot),
    }).then(() => {
      const newArmy = army.filter((b) => b !== bot);
      setArmy(newArmy);
    });
  };

  return (
    <div className="bot-collection">
      <h2>Your Bot Army</h2>
      <div className="card-container">
        {army.map((bot) => (
          <BotCard
            key={bot.id}
            bot={bot}
            handleClick={() => releaseBot(bot)}
            buttonText="Release"
            deleteBot={() => deleteBot(bot)}
          />
        ))}
      </div>
    </div>
  );
}

export default YourBotArmy;